@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --bg: blue;
    --primary: #008170;
    --border: #ccc;
    --text: #000;
    --white: #fff;
    --gris: rgb(224, 224, 224);
    --font: "Open Sans", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--font);
    color: var(--text);
}

span{
    color:red;
}

#root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'navbar'
      'busqueda'
      'main'
      'footer'
    ;
  }
  
  nav {
    background: var(--bg);
    color: white;
    grid-area: navbar;
    padding: 1rem;
  }
  
  nav h1 {
    font-size: 24px;
  }
  
  .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  
  .titulo_todo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .titulo_mobil {
    display: none;
  }

  
  .busqueda {
    background: rgb(217, 215, 215);
    grid-area: busqueda;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.2rem;
  }

  select {
    width: 200px;
    height: 40px;
    font-size: 16px;
    text-align: center;
  }
  
  
  .selector {
    display:flex;
  }
  
  main {
    background: white;
    color: black;
    grid-area: main;
    min-height: calc(100vh - 130px);
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    gap: 1.5rem;
  }
  
  .tarjeta img {
    width: 100%;
    height: 310px;
    object-fit: cover;
    vertical-align: bottom;
  }
  
  .tarjeta {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .tarjeta:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .contenido_tarjeta {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .contenido_tarjeta button {
    height: 2rem;
    color: white;
    background-color: black;
  
    font-size: 16px;
  }
  
  .contenido_tarjeta button:hover {
    color:red;
  }
  
  aside {
    background: rgb(217, 215, 215);
    color: white;
    grid-area: sidebar;
    padding: 2rem;
    display: none;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
  }
  
  aside h2 {
    margin-bottom: 1rem 1rem;
    color: black;
  }
  
  footer {
    background: var(--bg);
    color: white;
    grid-area: footer;
    padding: 1rem;
  }
  
  .abajo {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .grupo {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .cuadrado {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .cuadrado i {
    font-size: 35px;
    color:white;
  }
  
  .cuadrado i:hover {
    background-color: red;
    border-radius: 50%;
  }
  
  /* tamaño mediano */
  
  @media (min-width: 576px) {
  
    #root {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        'navbar navbar'
        'sidebar busqueda'
        'sidebar main'
        'sidebar main'
        'footer footer'
      ;
    }
    
  
    aside{
      display: block;
    }
  
    .container {
      grid-template-columns: repeat(2,1fr);
    }
  
  /* Tamaño grande */
  
  @media (min-width: 992px) {
    .container {
      grid-template-columns: repeat(3,1fr);
    }
  }
